:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--card-border-color, #ccc);
    border-radius: 10px;
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
    background: var(--card-bg-color, rgb(241, 227, 227));
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    min-height: 50vh; 
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    margin: 0;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--card-title-color, black);
}

picture img {
    width: 100%;
    border-radius: 5px;
}

p {
    font-size: 1rem;
    color: var(--card-text-color, rgb(152, 110, 110));
}

a {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background: var(--card-link-bg, pink);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: var(--card-link-hover-bg, rgb(0, 139, 109));
}

#project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;     
    gap: 20px;             
    padding: 20px;
    background: pink;
    width: 100%;
    max-width: 2000px;        
    margin: auto; 
}
.project-search {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-search form {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#Psrch {
    width: 100%;
}

#language-filter {
    width: 100%;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}